<?xml version="1.0" encoding="utf-8"?>
<!--References: https://www.geeksforgeeks.org/android-creating-a-calendar-view-app/-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/img_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        tools:context=".GoalEntry">

        <!-- Title -->
        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/assistant_extrabold"
            android:text="@string/goal_budget"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Category Section -->
        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/assistant_extrabold"
            android:text="@string/choose_a_category"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <Spinner
            android:id="@+id/mySpinner"
            android:layout_width="317dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custum"
            android:hint="@string/choose_a_category"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <!-- Date Section -->
        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/assistant_extrabold"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mySpinner" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="317dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:text="Select Date:"
            style="@style/category_button_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <!-- Amount Section -->
        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/assistant_extrabold"
            android:text="@string/amount"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateButton" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="317dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:autofillHints="Please enter amount"
            android:background="@drawable/custum"
            android:ems="10"
            android:hint="@string/please_enter_amount"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            tools:ignore="LabelFor" />

        <!-- Income Section -->
        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/assistant_extrabold"
            android:text="@string/income"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="317dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:autofillHints="Please enter income"
            android:background="@drawable/custum"
            android:ems="10"
            android:hint="@string/please_enter_income"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <!-- Next Button -->
        <Button
            android:id="@+id/button2"
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/assistant_extrabold"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
            app:rippleColor="@color/regalia" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>