<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:orientation="vertical"
    tools:context=".signUpPage">

    <Space
        android:layout_width="match_parent"
        android:layout_height="69dp" />


    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/noto_sans_tamil_medium"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="@string/welcome"
        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <TextView
        android:id="@+id/tv_budgetBunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/pacifico"
        android:text="@string/budgetBunny"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/noto_sans_tamil_medium"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="@string/signUp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />


    <TextView
        android:id="@+id/tv_promptUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/jost_medium"
        android:text="@string/promptUsername"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:translationX="-77dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background"
        android:hint="@string/enterUsername"
        android:inputType="text"
        android:minHeight="40sp"
        android:translationX="-10dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/jost_medium"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/jost_medium"
        android:text="@string/promptPassword"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:translationX="-85dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background"
        android:hint="@string/enterPassword"
        android:inputType="textPassword"
        android:minHeight="40sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/jost_medium"
        android:translationX="-10dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwordRequirements"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/jost_medium"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/jost_medium"
        android:text="@string/passwordListRequirements" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_signUp"
        android:fontFamily="@font/assistant_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:backgroundTint="#A175D9"/>








</LinearLayout>
