<?xml version="1.0" encoding="utf-8"?>
<!--References:https://developer.android.com/develop/ui/views/layout/cardview
https://developer.android.com/develop/ui/views/layout/cardview-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_date"
    tools:context=".Settings">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- App Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/pacifico"
        android:text="@string/BudgetBunny"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space" />

    <!-- Date & Time -->
    <TextView
        android:id="@+id/tv_dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jost_medium"
        android:text="CurrentDateAndTime"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- Settings Title -->
    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/jost_medium"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="33sp"
        app:layout_constraintTop_toBottomOf="@id/tv_dateTime" />

    <!-- ScrollView for Settings Cards -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_settings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Personal and Security Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/mutated_white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/personal_and_security"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="@color/white" />

                    <!--Profile-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_profile"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="310dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="9dp"
                        android:background="@color/light_grey" />

                    <!--Add Password-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_password"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="310dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="9dp"
                        android:background="@color/light_grey" />

                    <!--Link Another Account-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_link_another_account"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Budget and Financial Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/mutated_white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_budget_and_financial"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="@color/white" />

                    <!--Budget Goal-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_budget_goal"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="310dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="9dp"
                        android:background="@color/light_grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_budget_currency"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Notifications and Reminders Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/mutated_white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_notifications_and_reminders"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="@color/white" />

                    <!-- Set Reminder -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/_set_set_reminder"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- App Customisation Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/mutated_white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_app_customisation"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="@color/white" />

                    <!-- App Appearance-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_app_appearance"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="310dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="9dp"
                        android:background="@color/light_grey" />

                    <!-- Date and Time-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_date_and_time"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Help and Support Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#40A9A9A9"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- FAQ -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_help_and_support"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/set_faq"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="310dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="9dp"
                        android:background="@color/light_grey" />

                    <!-- Migration Button -->
                    <TextView
                        android:id="@+id/tv_migration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/jost_medium"
                        android:text="Data Migration"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:itemIconSize="40dp"
        app:itemIconTint="#FFFFFF"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>