<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings"
    android:background="@drawable/bg_date">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <!--BudgetBunny Text: Change to the Current Month!!!-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:layout_gravity="center"
        android:text="@string/BudgetBunny"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <!--Nested constraint layout used for the date & time-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CurrentDateAndTime"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/jost_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Space>


</LinearLayout>