
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".MainActivity">

<ImageView
     android:id="@+id/imageView2"
     android:layout_width="523dp"
     android:layout_height="459dp"
     android:layout_marginStart="16dp"
     android:layout_marginTop="572dp"
     android:background="@android:color/transparent"
     android:importantForAccessibility="no"
     android:padding="0dp"
     android:rotation="-2"
     android:scaleType="fitXY"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/budgetbunny_wamsta"
     tools:ignore="VisualLintBounds" />

<TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="84dp"
     android:fontFamily="@font/assistant_extrabold"
     android:text="@string/welcome_back_to"
     android:textColor="@color/white"
     android:textSize="24sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.467"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     tools:ignore="VisualLintOverlap" />

 <TextView
     android:id="@+id/BudgetBunny"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="84dp"
     android:fontFamily="@font/budgetbunny_pacifico"
     android:text="@string/budgetbunny"
     android:textColor="@color/white"
     android:textSize="60sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.492"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/LogInToStartSaving"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:fontFamily="@font/noto_sans_tamil_medium"
    android:text="@string/log_in_to_start_saving"
    android:textColor="@color/material_dynamic_tertiary60"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.063"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/BudgetBunny" />

 <Button
     android:id="@+id/Login"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="412dp"
     android:fontFamily="@font/assistant_extrabold"
     android:text="@string/log_in"
     android:textColor="@color/black"
     android:textSize="20sp"
     app:layout_constraintBottom_toTopOf="@+id/textView"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.0" />

 <ImageButton
     android:id="@+id/Apple"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:adjustViewBounds="true"
     android:contentDescription="@string/apple_login"
     android:padding="0dp"
     android:scaleType="fitXY"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.498"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.6"
     app:srcCompat="@drawable/apple_logo" />

<ImageButton
    android:id="@+id/Google"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:adjustViewBounds="true"
    android:contentDescription="@string/google_login"
    android:padding="0dp"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.146"
    app:layout_constraintStart_toEndOf="@+id/Apple"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.599"
    app:srcCompat="@drawable/google_logo" />

<ImageButton
    android:id="@+id/Instagram"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:adjustViewBounds="true"
    android:background="@android:color/transparent"
    android:contentDescription="@string/instagram_login"
    android:padding="0dp"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/Apple"
    app:layout_constraintHorizontal_bias="0.86"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.599"
    app:srcCompat="@drawable/instagram_logo" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/assistant_bold"
    android:text="@string/or_log_in_using"
    android:textColor="@color/material_dynamic_tertiary70"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@+id/Apple"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.985" />

<ImageButton
    android:id="@+id/SignUp"
    android:layout_width="96dp"
    android:layout_height="162dp"
    android:background="@android:color/transparent"
    android:importantForAccessibility="no"
    android:padding="0dp"
    android:rotation="66"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.282"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.949"
    app:srcCompat="@drawable/signup_speach_bubble" />

<TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/assistant_extrabold"
    android:rotation="-23"
    android:text="@string/sign_up"
    android:textColor="@color/white"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.29"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.863" />

<EditText
    android:id="@+id/inputUserName"
    android:layout_width="385dp"
    android:layout_height="48dp"
    android:background="@drawable/custum"
    android:ems="10"
    android:hint="@string/username"
    android:inputType="text"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/LogInToStartSaving"
    app:layout_constraintVertical_bias="0.026" />

<EditText
    android:id="@+id/inputPassword"
    android:layout_width="378dp"
    android:layout_height="51dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/custum"
    android:inputType="textPassword"
    android:ems="10"
    android:hint="@string/password"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:textSize="12sp"
    app:layout_constraintBottom_toTopOf="@+id/Login"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.333"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/inputUserName"
    app:layout_constraintVertical_bias="0.0" />

<ImageView
    android:id="@+id/imageView4"
    android:layout_width="321dp"
    android:layout_height="208dp"
    android:importantForAccessibility="no"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.822"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.787"
    app:srcCompat="@drawable/wamsta_speech_bubble" />

<TextView
    android:id="@+id/accountMaker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/don_t_have_an_account"
    android:textColor="@color/white"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.6"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.684" />

<TextView
    android:id="@+id/accountMaker2"
    android:layout_width="208dp"
    android:layout_height="46dp"
    android:text="@string/create_an_account_below_to_start"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.625"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.73"
    tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>