<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_date"
    tools:context=".TransactionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView">

        <!-- This is the single required child of ScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <!-- Space at the top -->
    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:text="Budget Bunny"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space1" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_medium"
            android:text="CurrentDateandTime"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/dateText" />

        <!-- First CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/expensesCard"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#40A9A9A9"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space2">

            <!-- ... (keep the same inner content as your original) ... -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jost_medium"
                    android:text="@string/yourExpenses"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:translationX="10dp" />

                <!-- This is the grid which will hold all the tiles of the expense -->
                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignmentMode="alignMargins"
                    app:columnCount="2"
                    app:orientation="horizontal"
                    app:useDefaultMargins="true">

                    <!-- Tile 1 -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/rounded_tile_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="0">

                        <TextView
                            android:id="@+id/nameOfExpense1"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_medium"
                            android:gravity="start"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/expenseAmountOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total amount: R0" />

                    </LinearLayout>

                    <!-- Tile 2 -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/rounded_tile_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="0">

                        <TextView
                            android:id="@+id/nameOfExpense2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_medium"
                            android:gravity="start"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/expenseAmount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total amount: R0" />

                    </LinearLayout>

                    <!-- Tile 3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/rounded_tile_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="1">

                        <TextView
                            android:id="@+id/nameOfExpense3"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_medium"
                            android:gravity="start"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/expenseAmounnt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total amount: R0" />
                    </LinearLayout>

                    <!-- Tile 4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/rounded_tile_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="1">

                        <TextView
                            android:id="@+id/nameOfExpense4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_medium"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/expenseAmount4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total amount: R0" />

                    </LinearLayout>

                </androidx.gridlayout.widget.GridLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add an expense" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Space
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/expensesCard" />



        <!-- Transactions CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/transactionsCard"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#40A9A9A9"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space3">

            <!-- ... (keep the same inner content as your original) ... -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/jost_medium"
                    android:text="@string/transactions"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_transaction_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btnUploadReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custum"
                    android:padding="8dp"
                    android:text="Upload Receipt"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/transactionsCard" />

        <!-- Monthly CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/monthlyCard"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#40A9A9A9"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space4">

            <!-- ... (keep the same inner content as your original) ... -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/jost_medium"
                    android:text="@string/monthsAtAGlance"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jost_medium"
                    android:paddingBottom="12dp"
                    android:text="Select Month"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignmentMode="alignMargins"
                        app:columnCount="3"
                        app:useDefaultMargins="true">

                        <!-- January -->
                        <LinearLayout
                            android:id="@+id/tileJanuary"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jost_medium"
                                android:text="January"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- February -->
                        <LinearLayout
                            android:id="@+id/tileFebruary"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jost_medium"
                                android:text="February"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- March -->
                        <LinearLayout
                            android:id="@+id/tileMarch"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jost_medium"
                                android:text="January"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- April -->
                        <LinearLayout
                            android:id="@+id/tileApril"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jost_medium"
                                android:text="April"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!--May-->
                        <LinearLayout
                            android:id="@+id/tileMay"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jost_medium"
                                android:text="May"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- June -->
                        <LinearLayout
                            android:id="@+id/tileJune"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jost_medium"
                                android:text="June"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- July -->
                        <LinearLayout
                            android:id="@+id/tileJuly"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jost_medium"
                                android:text="July"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- August -->
                        <LinearLayout
                            android:id="@+id/tileAugust"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jost_medium"
                                android:text="August"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Septemeber -->
                        <LinearLayout
                            android:id="@+id/tileSeptember"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeStepGranularity="1sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/jost_medium"
                                android:maxLines="1"
                                android:text="September"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <!--October -->
                        <LinearLayout
                            android:id="@+id/tileOctober"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jost_medium"
                                android:text="October"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- November -->
                        <LinearLayout
                            android:id="@+id/tileNovember"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeStepGranularity="1sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/jost_medium"
                                android:maxLines="1"
                                android:text="November"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- December -->
                        <LinearLayout
                            android:id="@+id/tileDecember"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/month_tile_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_columnWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeStepGranularity="1sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/jost_medium"
                                android:maxLines="1"
                                android:text="December"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:itemIconSize="40dp"
            app:itemIconTint="#FFFFFF"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
